# jmh-bench-sample

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/: dependabot.yml
.github/config/: configuration.json  labels.yml
.github/workflows/: build.yml  dependabot-prs.yml  jmh.yml  qodana-inspect.yml  release-drafter.yml  sync-labels.yml
docs/: index.html  jmh-result-Linux.json  jmh-result-Windows.json  jmh-result-macOS.json  jmh-result.json  mvn.md  pom-template.xml  provided.js
src/main/java/dev/suresh/: BenchMain.java  Concurrent.java
src/main/kotlin/dev/suresh/: KotlinBench.kt  VolatileWrite.kt
